---------------------------------------------------
##################################
Automate N°20: 

Question 1:
affichage de l'automate en format tableau :

|    |    | c   | b   | a   | d   |
|---:|:---|:----|:----|:----|:----|
|  3 |    | 4   | --- | --- | --- |
|  8 | E  | 4   | --- | --- | --- |
|  1 | E  | --- | --- | 2   | --- |
|  4 |    | --- | --- | --- | 5   |
|  5 | S  | --- | --- | --- | --- |
|  0 | E  | --- | --- | --- | 5   |
|  7 | E  | --- | 3   | --- | --- |
|  6 | E  | --- | --- | 2   | --- |
|  2 |    | --- | 3   | --- | --- |

Question 2:
l'automate n'est pas deterministe car il a plus d'un etat d'entrée
l'automate n'est pas standard car il a plus d'un etat d'entrée
l'automate n'est pas complet car il a des etats qui ne sortent pas de flèches comprenant tous les symboles de l'automate vers d'autres etats

l'automate est : non deterministe, non standard, non complet

Question 3:
Automate standardisé :

|    |    | c   | b   | a   | d   |
|:---|:---|:----|:----|:----|:----|
| 3  |    | 4   | --- | --- | --- |
| 8  |    | 4   | --- | --- | --- |
| 1  |    | --- | --- | 2   | --- |
| 4  |    | --- | --- | --- | 5   |
| 5  | S  | --- | --- | --- | --- |
| 0  |    | --- | --- | --- | 5   |
| 7  |    | --- | 3   | --- | --- |
| 6  |    | --- | --- | 2   | --- |
| 2  |    | --- | 3   | --- | --- |
| i  | E  | 4   | 3   | 2   | 5   |

Question 4:
automate determinisé: 

|    |    | c   | b   | a   | d   |
|---:|:---|:----|:----|:----|:----|
|  8 | E  | 4   | --- | --- | --- |
|  1 | E  | --- | --- | 2   | --- |
|  0 | E  | --- | --- | --- | 5   |
|  7 | E  | --- | 3   | --- | --- |
|  6 | E  | --- | --- | 2   | --- |
|  3 |    | 4   | --- | --- | --- |
|  4 |    | --- | --- | --- | 5   |
|  5 | S  | --- | --- | --- | --- |
|  2 |    | --- | 3   | --- | --- |

automate completé:

|    |    | c   | b   | a   | d   |
|:---|:---|:----|:----|:----|:----|
| 8  | E  | 4   | P   | P   | P   |
| 1  | E  | P   | P   | 2   | P   |
| 0  | E  | P   | P   | P   | 5   |
| 7  | E  | P   | 3   | P   | P   |
| 6  | E  | P   | P   | 2   | P   |
| 3  |    | 4   | P   | P   | P   |
| 4  |    | P   | P   | P   | 5   |
| 5  | S  | P   | P   | P   | P   |
| 2  |    | P   | 3   | P   | P   |
| P  |    | P   | P   | P   | P   |

 l'automate deterministe complet est :

|    |    | c   | b   | a   | d   |
|:---|:---|:----|:----|:----|:----|
| 8  | E  | 4   | P   | P   | P   |
| 1  | E  | P   | P   | 2   | P   |
| 0  | E  | P   | P   | P   | 5   |
| 7  | E  | P   | 3   | P   | P   |
| 6  | E  | P   | P   | 2   | P   |
| 3  |    | 4   | P   | P   | P   |
| 4  |    | P   | P   | P   | 5   |
| 5  | S  | P   | P   | P   | P   |
| 2  |    | P   | 3   | P   | P   |
| P  |    | P   | P   | P   | P   |

############# Bonus ################

Question 7:
le mot à reconnaitre est: a

Non

Question 8:
automate complementaire:

|    |     | c   | b   | a   | d   |
|:---|:----|:----|:----|:----|:----|
| 8  | E/S | 4   | P   | P   | P   |
| 1  | E/S | P   | P   | 2   | P   |
| 0  | E/S | P   | P   | P   | 5   |
| 7  | E/S | P   | 3   | P   | P   |
| 6  | E/S | P   | P   | 2   | P   |
| 3  | S   | 4   | P   | P   | P   |
| 4  | S   | P   | P   | P   | 5   |
| 5  |     | P   | P   | P   | P   |
| 2  | S   | P   | 3   | P   | P   |
| P  | S   | P   | P   | P   | P   |