---------------------------------------------------
##################################
Automate N°13: 

Question 1:
affichage de l'automate en format tableau :

|    |    |   a |
|---:|:---|----:|
|  6 | S  |   7 |
|  3 | S  |   4 |
|  1 | E  |   2 |
|  4 | S  |   5 |
|  0 | S  |   0 |
|  7 | S  |   0 |
|  5 | S  |   6 |
|  2 |    |   3 |

Question 2:
l'automate est : deterministe, standard, complet

Question 3:
l'automate est déja standard

Question 4:
l'automate est déja deterministe complet

############# Bonus ################

Question 8:
automate complementaire:

|    |     |   a |
|---:|:----|----:|
|  6 |     |   7 |
|  3 |     |   4 |
|  1 | E/S |   2 |
|  4 |     |   5 |
|  0 |     |   0 |
|  7 |     |   0 |
|  5 |     |   6 |
|  2 | S   |   3 |