---------------------------------------------------
##################################
Automate N°15: 

Question 1:

affichage de l'automate en format tableau :

|    |    | c   | b   |   a | d   |
|---:|:---|:----|:----|----:|:----|
|  3 |    | 3   | 0   |   0 | 4   |
|  1 | E  | 3   | 2   |   1 | 4   |
|  4 | S  | 0   | 0   |   0 | 4   |
|  0 |    | --- | --- |   0 | --- |
|  2 |    | 3   | 2   |   0 | 4   |


Question 2: 
l'automate n'est pas standard car il a une fleche retour ( transition ) de l'etat initial vers l'etat initial
l'automate n'est pas complet car il a des etats qui ne sortent pas de flèches comprenant tous les symboles de l'automate vers d'autres etats

l'automate est : deterministe, non standard, non complet

Question 3: 
Automate standardisé :

|    |    | c   | b   |   a | d   |
|:---|:---|:----|:----|----:|:----|
| 3  |    | 3   | 0   |   0 | 4   |
| 1  |    | 3   | 2   |   1 | 4   |
| 4  | S  | 0   | 0   |   0 | 4   |
| 0  |    | --- | --- |   0 | --- |
| 2  |    | 3   | 2   |   0 | 4   |
| i  | E  | 3   | 2   |   1 | 4   |

Question 4:
automate completé:

|    |    | c   | b   | a   | d   |
|:---|:---|:----|:----|:----|:----|
| 3  |    | 3   | 0   | 0   | 4   |
| 1  | E  | 3   | 2   | 1   | 4   |
| 4  | S  | 0   | 0   | 0   | 4   |
| 0  |    | P   | P   | 0   | P   |
| 2  |    | 3   | 2   | 0   | 4   |
| P  |    | P   | P   | P   | P   |

 l'automate deterministe complet est :

|    |    | c   | b   | a   | d   |
|:---|:---|:----|:----|:----|:----|
| 3  |    | 3   | 0   | 0   | 4   |
| 1  | E  | 3   | 2   | 1   | 4   |
| 4  | S  | 0   | 0   | 0   | 4   |
| 0  |    | P   | P   | 0   | P   |
| 2  |    | 3   | 2   | 0   | 4   |
| P  |    | P   | P   | P   | P   |

############# Bonus ################

Question 7:
le mot à reconnaitre est: a

Non

Question 8:
automate complementaire:

|    |     | c   | b   | a   | d   |
|:---|:----|:----|:----|:----|:----|
| 3  | S   | 3   | 0   | 0   | 4   |
| 1  | E/S | 3   | 2   | 1   | 4   |
| 4  |     | 0   | 0   | 0   | 4   |
| 0  | S   | P   | P   | 0   | P   |
| 2  | S   | 3   | 2   | 0   | 4   |
| P  | S   | P   | P   | P   | P   |