---------------------------------------------------
##################################
Automate N°12: 

Question 1:
affichage de l'automate en format tableau :

|    |     | c   | b   | a   | d   |
|---:|:----|:----|:----|:----|:----|
|  0 |     | --- | 0   | --- | 1   |
|  1 | E/S | 0   | --- | 1   | --- |

Question 2:
l'automate n'est pas standard car il a une fleche retour ( transition ) de l'etat initial vers l'etat initial
l'automate n'est pas complet car il a des etats qui ne sortent pas de flèches comprenant tous les symboles de l'automate vers d'autres etats

l'automate est : deterministe, non standard, non complet

Question 3:
Automate standardisé :

|    |     | c   | b   | a   | d   |
|:---|:----|:----|:----|:----|:----|
| 0  |     | --- | 0   | --- | 1   |
| 1  | S   | 0   | --- | 1   | --- |
| i  | E/S | 0   |     | 1   |     |

Question 4:
automate completé:

|    |     | c   | b   | a   | d   |
|:---|:----|:----|:----|:----|:----|
| 0  |     | P   | 0   | P   | 1   |
| 1  | E/S | 0   | P   | 1   | P   |
| P  |     | P   | P   | P   | P   |

 l'automate deterministe complet est :

|    |     | c   | b   | a   | d   |
|:---|:----|:----|:----|:----|:----|
| 0  |     | P   | 0   | P   | 1   |
| 1  | E/S | 0   | P   | 1   | P   |
| P  |     | P   | P   | P   | P   |
 
############# Bonus ################

Question 7:
le mot à reconnaitre est: a

Oui

le mot à reconnaitre est: b


Non

Question 8:
automate complementaire:

|    |    | c   | b   | a   | d   |
|:---|:---|:----|:----|:----|:----|
| 0  | S  | P   | 0   | P   | 1   |
| 1  | E  | 0   | P   | 1   | P   |
| P  | S  | P   | P   | P   | P   |