---------------------------------------------------
##################################
Automate N°35: 

Question 1:
affichage de l'automate en format tableau :

|    |    | ε   | b   | a   |
|---:|:---|:----|:----|:----|
|  6 |    | --- | 7   | --- |
|  3 |    | 10  | --- | --- |
|  8 |    | --- | --- | 9   |
|  1 |    | --- | --- | 2   |
| 10 | S  | --- | --- | --- |
|  9 |    | 10  | --- | --- |
|  4 |    | 5,8 | --- | --- |
|  0 | E  | 1,4 | --- | --- |
|  7 |    | 5,8 | --- | --- |
|  5 |    | --- | --- | 6   |
|  2 |    | --- | 3   | --- |

Question 2:
l'automate n'est pas deterministe car il a des etats ayant le meme libellé de transition vers differents etats
l'automate n'est pas complet car il a des etats qui ne sortent pas de flèches comprenant tous les symboles de l'automate vers d'autres etats

l'automate est : non deterministe, standard, non complet

Question 3:
l'automate est déja standard

Question 4:
automate determinisé:

|       |    | b   | a     |
|:------|:---|:----|:------|
| 0     | E  | --- | 9-6-2 |
| 9-6-2 |    | 7-3 | ---   |
| 7-3   |    | --- | 9-6   |
| 9-6   |    | 7   | ---   |
| 7     |    | --- | 9-6   |

automate completé:

|       |    | b   | a     |
|:------|:---|:----|:------|
| 0     | E  | P   | 9-6-2 |
| 9-6-2 |    | 7-3 | P     |
| 7-3   |    | P   | 9-6   |
| 9-6   |    | 7   | P     |
| 7     |    | P   | 9-6   |
| P     |    | P   | P     |

 l'automate deterministe complet est :

|       |    | b   | a     |
|:------|:---|:----|:------|
| 0     | E  | P   | 9-6-2 |
| 9-6-2 |    | 7-3 | P     |
| 7-3   |    | P   | 9-6   |
| 9-6   |    | 7   | P     |
| 7     |    | P   | 9-6   |
| P     |    | P   | P     |

############# Bonus ################

Question 7:
le mot à reconnaitre est: a

Non

Question 8:
automate complementaire:

|       |     | b   | a     |
|:------|:----|:----|:------|
| 0     | E/S | P   | 9-6-2 |
| 9-6-2 | S   | 7-3 | P     |
| 7-3   | S   | P   | 9-6   |
| 9-6   | S   | 7   | P     |
| 7     | S   | P   | 9-6   |
| P     | S   | P   | P     |
