---------------------------------------------------
##################################
Automate N°32: 

Question 1:
affichage de l'automate en format tableau :

|    |    | c   | ε     | b   | a   |
|---:|:---|:----|:------|:----|:----|
| 16 |    | --- | 17    | --- | --- |
| 14 |    | --- | 17    | --- | --- |
|  3 |    | --- | ---   | 4   | --- |
|  8 |    | 9   | ---   | --- | --- |
|  1 |    | --- | 2,6   | --- | --- |
|  4 |    | --- | 3,5   | --- | --- |
| 21 | S  | --- | ---   | --- | --- |
|  0 | E  | --- | 1,10  | --- | --- |
| 19 |    | --- | 18,20 | --- | --- |
|  6 |    | --- | ---   | --- | 7   |
| 17 |    | --- | 18,20 | --- | --- |
| 15 |    | --- | ---   | 16  | --- |
| 20 |    | --- | 21    | --- | --- |
| 18 |    | 19  | ---   | --- | --- |
|  5 |    | --- | 8     | --- | --- |
| 10 |    | --- | 11,15 | --- | --- |
| 12 |    | --- | ---   | --- | 13  |
|  9 |    | --- | 21    | --- | --- |
| 11 |    | --- | 12,14 | --- | --- |
| 13 |    | --- | 12,14 | --- | --- |
|  7 |    | --- | 8     | --- | --- |
|  2 |    | --- | 3,5   | --- | --- |

Question 2:
l'automate n'est pas deterministe car il a des etats ayant le meme libellé de transition vers differents etats
l'automate n'est pas complet car il a des etats qui ne sortent pas de flèches comprenant tous les symboles de l'automate vers d'autres etats

l'automate est : non deterministe, standard, non complet

Question 3:
l'automate est déja standard

Question 4:
automate determinisé: 

|      |    | c    | b    | a   |
|:-----|:---|:-----|:-----|:----|
| 0    | E  | ---  | 4-16 | 7   |
| 7    |    | 9    | ---  | --- |
| 4-16 |    | 9-19 | 4    | --- |
| 9    |    | ---  | ---  | --- |
| 4    |    | 9    | 4    | --- |
| 9-19 |    | 19   | ---  | --- |
| 19   |    | 19   | ---  | --- |

automate completé:

|      |    | c    | b    | a   |
|:-----|:---|:-----|:-----|:----|
| 0    | E  | P    | 4-16 | 7   |
| 7    |    | 9    | P    | P   |
| 4-16 |    | 9-19 | 4    | P   |
| 9    |    | P    | P    | P   |
| 4    |    | 9    | 4    | P   |
| 9-19 |    | 19   | P    | P   |
| 19   |    | 19   | P    | P   |
| P    |    | P    | P    | P   |

 l'automate deterministe complet est :

|      |    | c    | b    | a   |
|:-----|:---|:-----|:-----|:----|
| 0    | E  | P    | 4-16 | 7   |
| 7    |    | 9    | P    | P   |
| 4-16 |    | 9-19 | 4    | P   |
| 9    |    | P    | P    | P   |
| 4    |    | 9    | 4    | P   |
| 9-19 |    | 19   | P    | P   |
| 19   |    | 19   | P    | P   |
| P    |    | P    | P    | P   |

############# Bonus ################

Question 8:
automate complementaire:

|      |     | c    | b    | a   |
|:-----|:----|:-----|:-----|:----|
| 0    | E/S | P    | 4-16 | 7   |
| 7    | S   | 9    | P    | P   |
| 4-16 | S   | 9-19 | 4    | P   |
| 9    | S   | P    | P    | P   |
| 4    | S   | 9    | 4    | P   |
| 9-19 | S   | 19   | P    | P   |
| 19   | S   | 19   | P    | P   |
| P    | S   | P    | P    | P   |