---------------------------------------------------
##################################
Automate N°41: 

Question 1:
affichage de l'automate en format tableau :

|    |    | b   | a   |
|:---|:---|:----|:----|
| P  |    | P   | P   |
| 3  | S  | P   | P   |
| 1  | S  | 3   | 2   |
| 4  | S  | P   | P   |
| 0  | E  | 4   | 1   |
| 2  | S  | 3   | 2   |

Question 2:
l'automate est : deterministe, standard, complet

Question 3:
l'automate est déja standard

Question 4:
l'automate est déja deterministe complet

############# Bonus ################

Question 7:
le mot à reconnaitre est: a

Oui

Question 8:
automate complementaire:

|    |     | b   | a   |
|:---|:----|:----|:----|
| P  | S   | P   | P   |
| 3  |     | P   | P   |
| 1  |     | 3   | 2   |
| 4  |     | P   | P   |
| 0  | E/S | 4   | 1   |
| 2  |     | 3   | 2   |