---------------------------------------------------
##################################
Automate N°42: 

Question 1:
affichage de l'automate en format tableau :

|    |     | c   |   b |   a |
|---:|:----|:----|----:|----:|
|  3 |     | 3   |   3 |   3 |
|  1 | E/S | --- |   2 |   0 |
|  4 |     | 4   |   4 |   4 |
|  0 |     | 3   |   1 |   3 |
|  2 |     | 4   |   4 |   1 |

Question 2:
l'automate n'est pas complet car il a des etats qui ne sortent pas de flèches comprenant tous les symboles de l'automate vers d'autres etats

l'automate est : deterministe, standard, non complet

Question 3:
l'automate est déja standard

Question 4:
automate completé:

|    |     | c   | b   | a   |
|:---|:----|:----|:----|:----|
| 3  |     | 3   | 3   | 3   |
| 1  | E/S | P   | 2   | 0   |
| 4  |     | 4   | 4   | 4   |
| 0  |     | 3   | 1   | 3   |
| 2  |     | 4   | 4   | 1   |
| P  |     | P   | P   | P   |

 l'automate deterministe complet est :

|    |     | c   | b   | a   |
|:---|:----|:----|:----|:----|
| 3  |     | 3   | 3   | 3   |
| 1  | E/S | P   | 2   | 0   |
| 4  |     | 4   | 4   | 4   |
| 0  |     | 3   | 1   | 3   |
| 2  |     | 4   | 4   | 1   |
| P  |     | P   | P   | P   |

############# Bonus ################

Question 8:
automate complementaire:

|    |    | c   | b   | a   |
|:---|:---|:----|:----|:----|
| 3  | S  | 3   | 3   | 3   |
| 1  | E  | P   | 2   | 0   |
| 4  | S  | 4   | 4   | 4   |
| 0  | S  | 3   | 1   | 3   |
| 2  | S  | 4   | 4   | 1   |
| P  | S  | P   | P   | P   |