---------------------------------------------------
##################################
Automate N°10: 

Question 1:
affichage de l'automate en format tableau :

|    |     | b   |   a |
|---:|:----|:----|----:|
|  3 |     | 4   |   4 |
|  1 |     | 2   |   2 |
|  4 |     | --- |   0 |
|  0 | E/S | --- |   1 |
|  2 |     | --- |   3 |

Question 2:
l'automate n'est pas complet car il a des etats qui ne sortent pas de flèches comprenant tous les symboles de l'automate vers d'autres etats

l'automate est : deterministe, standard, non complet

Question 3:
l'automate est déja standard

Question 4:
automate completé:

|    |     | b   | a   |
|:---|:----|:----|:----|
| 3  |     | 4   | 4   |
| 1  |     | 2   | 2   |
| 4  |     | P   | 0   |
| 0  | E/S | P   | 1   |
| 2  |     | P   | 3   |
| P  |     | P   | P   |

 l'automate deterministe complet est :

|    |     | b   | a   |
|:---|:----|:----|:----|
| 3  |     | 4   | 4   |
| 1  |     | 2   | 2   |
| 4  |     | P   | 0   |
| 0  | E/S | P   | 1   |
| 2  |     | P   | 3   |
| P  |     | P   | P   |

############# Bonus ################

Question 7:
le mot à reconnaitre est: a

Non

Question 8:
automate complementaire:

|    |    | b   | a   |
|:---|:---|:----|:----|
| 3  | S  | 4   | 4   |
| 1  | S  | 2   | 2   |
| 4  | S  | P   | 0   |
| 0  | E  | P   | 1   |
| 2  | S  | P   | 3   |
| P  | S  | P   | P   |