---------------------------------------------------
##################################
Automate N°44: 

Question 1:
affichage de l'automate en format tableau :

|    |    | b   | a   |
|---:|:---|:----|:----|
|  0 | E  | 2   | 1,2 |
|  1 |    | 3   | --- |
|  3 | S  | 3,2 | 3,2 |
|  2 | S  | 2   | 3   |

Question 2:
l'automate n'est pas deterministe car il a des etats ayant le meme libellé de transition vers differents etats
l'automate n'est pas complet car il a des etats qui ne sortent pas de flèches comprenant tous les symboles de l'automate vers d'autres etats

l'automate est : non deterministe, standard, non complet

Question 3:
l'automate est déja standard

Question 4:
automate determinisé:

|     |    | b   | a   |
|:----|:---|:----|:----|
| 0   | E  | 2   | 1-2 |
| 1-2 | S  | 3-2 | 3   |
| 2   | S  | 2   | 3   |
| 3-2 | S  | 3-2 | 3-2 |
| 3   | S  | 3-2 | 3-2 |

automate completé:

|     |    | b   | a   |
|:----|:---|:----|:----|
| 0   | E  | 2   | 1-2 |
| 1-2 | S  | 3-2 | 3   |
| 2   | S  | 2   | 3   |
| 3-2 | S  | 3-2 | 3-2 |
| 3   | S  | 3-2 | 3-2 |
| P   |    | P   | P   |

 l'automate deterministe complet est :

|     |    | b   | a   |
|:----|:---|:----|:----|
| 0   | E  | 2   | 1-2 |
| 1-2 | S  | 3-2 | 3   |
| 2   | S  | 2   | 3   |
| 3-2 | S  | 3-2 | 3-2 |
| 3   | S  | 3-2 | 3-2 |
| P   |    | P   | P   |

############# Bonus ################

Question 7:
le mot à reconnaitre est: a

Oui

Question 8:
automate complementaire:

|     |     | b   | a   |
|:----|:----|:----|:----|
| 0   | E/S | 2   | 1-2 |
| 1-2 |     | 3-2 | 3   |
| 2   |     | 2   | 3   |
| 3-2 |     | 3-2 | 3-2 |
| 3   |     | 3-2 | 3-2 |
| P   | S   | P   | P   |