---------------------------------------------------
##################################
Automate N°9: 

Question 1:
affichage de l'automate en format tableau :

|    |     | b   |   a |
|---:|:----|:----|----:|
|  3 |     | --- |   4 |
|  1 | E/S | --- |   2 |
|  4 |     | 5   |   5 |
|  0 | S   | --- |   2 |
|  5 |     | --- |   0 |
|  2 |     | 3   |   3 |

Question 2:
l'automate n'est pas complet car il a des etats qui ne sortent pas de flèches comprenant tous les symboles de l'automate vers d'autres etats

l'automate est : deterministe, standard, non complet

Question 3:
l'automate est déja standard

Question 4:
automate completé:

|    |     | b   | a   |
|:---|:----|:----|:----|
| 3  |     | P   | 4   |
| 1  | E/S | P   | 2   |
| 4  |     | 5   | 5   |
| 0  | S   | P   | 2   |
| 5  |     | P   | 0   |
| 2  |     | 3   | 3   |
| P  |     | P   | P   |

 l'automate deterministe complet est :

|    |     | b   | a   |
|:---|:----|:----|:----|
| 3  |     | P   | 4   |
| 1  | E/S | P   | 2   |
| 4  |     | 5   | 5   |
| 0  | S   | P   | 2   |
| 5  |     | P   | 0   |
| 2  |     | 3   | 3   |
| P  |     | P   | P   |

############# Bonus ################

Question 7:
le mot à reconnaitre est: a

Non

Question 8:
automate complementaire:

|    |    | b   | a   |
|:---|:---|:----|:----|
| 3  | S  | P   | 4   |
| 1  | E  | P   | 2   |
| 4  | S  | 5   | 5   |
| 0  |    | P   | 2   |
| 5  | S  | P   | 0   |
| 2  | S  | 3   | 3   |
| P  | S  | P   | P   |