---------------------------------------------------
##################################
Automate N°43: 

Question 1:
affichage de l'automate en format tableau :

|    |    | b   |   a |
|---:|:---|:----|----:|
|  0 | E  | 0,1 |   0 |
|  1 |    | --- |   2 |
|  2 | S  | 2   |   2 |

Question 2:
l'automate n'est pas deterministe car il a des etats ayant le meme libellé de transition vers differents etats
l'automate n'est pas standard car il a une fleche retour ( transition ) de l'etat initial vers l'etat initial
l'automate n'est pas complet car il a des etats qui ne sortent pas de flèches comprenant tous les symboles de l'automate vers d'autres etats

l'automate est : non deterministe, non standard, non complet

Question 3:
Automate standardisé :

|    |    | b   |   a |
|:---|:---|:----|----:|
| 0  |    | 0,1 |   0 |
| 1  |    | --- |   2 |
| 2  | S  | 2   |   2 |
| i  | E  | 0,1 |   0 |

Question 4:
automate determinisé:

|       |    | b     | a   |
|:------|:---|:------|:----|
| 0     | E  | 0-1   | 0   |
| 0-1   | E  | 0-1   | 0-2 |
| 0-2   | E  | 0-1-2 | 0-2 |
| 0-1-2 | E  | 0-1-2 | 0-2 |

automate completé:

|       |    | b     | a   |
|:------|:---|:------|:----|
| 0     | E  | 0-1   | 0   |
| 0-1   | E  | 0-1   | 0-2 |
| 0-2   | E  | 0-1-2 | 0-2 |
| 0-1-2 | E  | 0-1-2 | 0-2 |
| P     |    | P     | P   |

 l'automate deterministe complet est :

|       |    | b     | a   |
|:------|:---|:------|:----|
| 0     | E  | 0-1   | 0   |
| 0-1   | E  | 0-1   | 0-2 |
| 0-2   | E  | 0-1-2 | 0-2 |
| 0-1-2 | E  | 0-1-2 | 0-2 |
| P     |    | P     | P   |

############# Bonus ################

Question 7:
le mot à reconnaitre est: a

Non

Question 8:
automate complementaire:

|       |     | b     | a   |
|:------|:----|:------|:----|
| 0     | E/S | 0-1   | 0   |
| 0-1   | E/S | 0-1   | 0-2 |
| 0-2   | E/S | 0-1-2 | 0-2 |
| 0-1-2 | E/S | 0-1-2 | 0-2 |
| P     | S   | P     | P   |