---------------------------------------------------
##################################
Automate N°31: 

Question 1:
affichage de l'automate en format tableau :

|    |    | ε   | b   | a   |
|---:|:---|:----|:----|:----|
|  6 |    | 4,7 | --- | --- |
|  3 |    | 7   | 3   | --- |
|  1 |    | 3   | --- | 2   |
|  4 |    | --- | 5   | --- |
|  0 | E  | 1,4 | --- | --- |
|  7 | S  | --- | --- | --- |
|  5 |    | --- | 6   | --- |
|  2 |    | --- | 1   | 3   |

Question 2:
l'automate n'est pas deterministe car il a des etats ayant le meme libellé de transition vers differents etats
l'automate n'est pas complet car il a des etats qui ne sortent pas de flèches comprenant tous les symboles de l'automate vers d'autres etats

l'automate est : non deterministe, standard, non complet

Question 3:
l'automate est déja standard

Question 4:
automate determinisé: 

|     |    | b   | a   |
|:----|:---|:----|:----|
| 0   | E  | 5-3 | 2   |
| 5-3 |    | 6-3 | --- |
| 2   |    | 1   | 3   |
| 3   |    | 3   | --- |
| 1   |    | 3   | 2   |
| 6-3 |    | 5-3 | --- |

automate completé:

|     |    | b   | a   |
|:----|:---|:----|:----|
| 0   | E  | 5-3 | 2   |
| 5-3 |    | 6-3 | P   |
| 2   |    | 1   | 3   |
| 3   |    | 3   | P   |
| 1   |    | 3   | 2   |
| 6-3 |    | 5-3 | P   |
| P   |    | P   | P   |

 l'automate deterministe complet est :

|     |    | b   | a   |
|:----|:---|:----|:----|
| 0   | E  | 5-3 | 2   |
| 5-3 |    | 6-3 | P   |
| 2   |    | 1   | 3   |
| 3   |    | 3   | P   |
| 1   |    | 3   | 2   |
| 6-3 |    | 5-3 | P   |
| P   |    | P   | P   |

############# Bonus ################

Question 7:
le mot à reconnaitre est: a

Non

Question 8:
automate complementaire:

|     |     | b   | a   |
|:----|:----|:----|:----|
| 0   | E/S | 5-3 | 2   |
| 5-3 | S   | 6-3 | P   |
| 2   | S   | 1   | 3   |
| 3   | S   | 3   | P   |
| 1   | S   | 3   | 2   |
| 6-3 | S   | 5-3 | P   |
| P   | S   | P   | P   |