---------------------------------------------------
##################################
Automate N°14: 

Question 1:
affichage de l'automate en format tableau :



|    |    | c   | b   | a   |   d |
|---:|:---|:----|:----|:----|----:|
|  0 | E  | 3   | 2   | 0   |   1 |
|  1 | S  | --- | --- | --- |   1 |
|  3 |    | 3   | --- | --- |   1 |
|  2 |    | 3   | 2   | --- |   1 |

Question 2:
l'automate n'est pas standard car il a une fleche retour ( transition ) de l'etat initial vers l'etat initial
l'automate n'est pas complet car il a des etats qui ne sortent pas de flèches comprenant tous les symboles de l'automate vers d'autres etats

l'automate est : deterministe, non standard, non complet

Question 3:
Automate standardisé :

|    |    | c   | b   | a   |   d |
|:---|:---|:----|:----|:----|----:|
| 0  |    | 3   | 2   | 0   |   1 |
| 1  | S  | --- | --- | --- |   1 |
| 3  |    | 3   | --- | --- |   1 |
| 2  |    | 3   | 2   | --- |   1 |
| i  | E  | 3   | 2   | 0   |   1 |

Question 4:
automate completé:

|    |    | c   | b   | a   | d   |
|:---|:---|:----|:----|:----|:----|
| 0  | E  | 3   | 2   | 0   | 1   |
| 1  | S  | P   | P   | P   | 1   |
| 3  |    | 3   | P   | P   | 1   |
| 2  |    | 3   | 2   | P   | 1   |
| P  |    | P   | P   | P   | P   |

 l'automate deterministe complet est :

|    |    | c   | b   | a   | d   |
|:---|:---|:----|:----|:----|:----|
| 0  | E  | 3   | 2   | 0   | 1   |
| 1  | S  | P   | P   | P   | 1   |
| 3  |    | 3   | P   | P   | 1   |
| 2  |    | 3   | 2   | P   | 1   |
| P  |    | P   | P   | P   | P   |

############# Bonus ################

Question 8:
automate complementaire:

|    |     | c   | b   | a   | d   |
|:---|:----|:----|:----|:----|:----|
| 0  | E/S | 3   | 2   | 0   | 1   |
| 1  |     | P   | P   | P   | 1   |
| 3  | S   | 3   | P   | P   | 1   |
| 2  | S   | 3   | 2   | P   | 1   |
| P  | S   | P   | P   | P   | P   |