---------------------------------------------------
##################################
Automate N°28: 

Question 1:
affichage de l'automate en format tableau :

|    |    | a   |
|---:|:---|:----|
|  3 | S  | 2   |
|  1 | E  | 2,4 |
|  4 |    | 5   |
|  0 | S  | 4   |
|  5 |    | 0   |
|  2 |    | 3   |

Question 2:
l'automate n'est pas deterministe car il a des etats ayant le meme libellé de transition vers differents etats

l'automate est : non deterministe, standard, complet

Question 3:
l'automate est déja standard

Question 4:
automate determinisé:

|     |    | a   |
|:----|:---|:----|
| 1   | E  | 4-2 |
| 4-2 |    | 5-3 |
| 5-3 | S  | 0-2 |
| 0-2 | S  | 4-3 |
| 4-3 | S  | 5-2 |
| 5-2 |    | 0-3 |
| 0-3 | S  | 4-2 |

 l'automate deterministe complet est :

|     |    | a   |
|:----|:---|:----|
| 1   | E  | 4-2 |
| 4-2 |    | 5-3 |
| 5-3 | S  | 0-2 |
| 0-2 | S  | 4-3 |
| 4-3 | S  | 5-2 |
| 5-2 |    | 0-3 |
| 0-3 | S  | 4-2 |

############# Bonus ################

Question 7:
le mot à reconnaitre est: a

Non

Question 8:
automate complementaire:

|     |     | a   |
|:----|:----|:----|
| 1   | E/S | 4-2 |
| 4-2 | S   | 5-3 |
| 5-3 |     | 0-2 |
| 0-2 |     | 4-3 |
| 4-3 |     | 5-2 |
| 5-2 | S   | 0-3 |
| 0-3 |     | 4-2 |