---------------------------------------------------
##################################
Automate N°11: 

Question 1:
affichage de l'automate en format tableau :

|    |    |   b |   a |
|---:|:---|----:|----:|
|  0 | E  |   3 |   2 |
|  1 |    |   3 |   3 |
|  3 |    |   3 |   3 |
|  2 | S  |   0 |   1 |

Question 2:
l'automate est : deterministe, standard, complet

Question 3:
l'automate est déja standard

Question 4:
l'automate est déja deterministe complet

############# Bonus ################

Question 7:
le mot à reconnaitre est: a

Oui

le mot à reconnaitre est: b

Non

Question 8:
automate complementaire:

|    |     |   b |   a |
|---:|:----|----:|----:|
|  0 | E/S |   3 |   2 |
|  1 | S   |   3 |   3 |
|  3 | S   |   3 |   3 |
|  2 |     |   0 |   1 |