---------------------------------------------------
##################################
Automate N°17: 

Question 1:
affichage de l'automate en format tableau :

|    |    | c   | b   | a   | d   |
|---:|:---|:----|:----|:----|:----|
|  3 | E  | 3,4 | --- | --- | --- |
|  1 | E  | --- | --- | 1,2 | --- |
|  4 | E  | --- | --- | --- | 4,5 |
|  0 |    | --- | --- | --- | --- |
|  5 | S  | 0   | 0   | 0   | 0   |
|  2 | E  | --- | 2,3 | --- | --- |

Question 2: 
l'automate n'est pas deterministe car il a plus d'un etat d'entrée
l'automate n'est pas standard car il a plus d'un etat d'entrée
l'automate n'est pas complet car il a des etats qui ne sortent pas de flèches comprenant tous les symboles de l'automate vers d'autres etats

Question 3: 
Automate standardisé :

|    |    | c   | b   | a   | d   |
|:---|:---|:----|:----|:----|:----|
| 3  |    | 3,4 | --- | --- | --- |
| 1  |    | --- | --- | 1,2 | --- |
| 4  |    | --- | --- | --- | 4,5 |
| 0  |    | --- | --- | --- | --- |
| 5  | S  | 0   | 0   | 0   | 0   |
| 2  |    | --- | 2,3 | --- | --- |
| i  | E  | 3,4 | 2,3 | 1,2 | 4,5 |

Question 4: 
automate determinisé: 

|       |    | c   | b   | a   | d     |
|:------|:---|:----|:----|:----|:------|
| 4     | E  | --- | --- | --- | 4-5   |
| 1     | E  | --- | --- | 1-2 | ---   |
| 3     | E  | 4-3 | --- | --- | ---   |
| 2     | E  | --- | 3-2 | --- | ---   |
| 4-3   | E  | 4-3 | --- | --- | 4-5   |
| 3-2   | E  | 4-3 | 3-2 | --- | ---   |
| 1-2   | E  | --- | 3-2 | 1-2 | ---   |
| 4-5   | E  | 0   | 0   | 0   | 0-4-5 |
| 0-4-5 | E  | 0   | 0   | 0   | 0-4-5 |
| 0     |    | --- | --- | --- | ---   |

automate completé:

|       |    | c   | b   | a   | d     |
|:------|:---|:----|:----|:----|:------|
| 4     | E  | P   | P   | P   | 4-5   |
| 1     | E  | P   | P   | 1-2 | P     |
| 3     | E  | 4-3 | P   | P   | P     |
| 2     | E  | P   | 3-2 | P   | P     |
| 4-3   | E  | 4-3 | P   | P   | 4-5   |
| 3-2   | E  | 4-3 | 3-2 | P   | P     |
| 1-2   | E  | P   | 3-2 | 1-2 | P     |
| 4-5   | E  | 0   | 0   | 0   | 0-4-5 |
| 0-4-5 | E  | 0   | 0   | 0   | 0-4-5 |
| 0     |    | P   | P   | P   | P     |
| P     |    | P   | P   | P   | P     |

 l'automate deterministe complet est :

|       |    | c   | b   | a   | d     |
|:------|:---|:----|:----|:----|:------|
| 4     | E  | P   | P   | P   | 4-5   |
| 1     | E  | P   | P   | 1-2 | P     |
| 3     | E  | 4-3 | P   | P   | P     |
| 2     | E  | P   | 3-2 | P   | P     |
| 4-3   | E  | 4-3 | P   | P   | 4-5   |
| 3-2   | E  | 4-3 | 3-2 | P   | P     |
| 1-2   | E  | P   | 3-2 | 1-2 | P     |
| 4-5   | E  | 0   | 0   | 0   | 0-4-5 |
| 0-4-5 | E  | 0   | 0   | 0   | 0-4-5 |
| 0     |    | P   | P   | P   | P     |
| P     |    | P   | P   | P   | P     |


############# Bonus ################

Question 7:
le mot à reconnaitre est: a

Non

Question 8: 
automate complementaire:

|       |     | c   | b   | a   | d     |
|:------|:----|:----|:----|:----|:------|
| 4     | E/S | P   | P   | P   | 4-5   |
| 1     | E/S | P   | P   | 1-2 | P     |
| 3     | E/S | 4-3 | P   | P   | P     |
| 2     | E/S | P   | 3-2 | P   | P     |
| 4-3   | E/S | 4-3 | P   | P   | 4-5   |
| 3-2   | E/S | 4-3 | 3-2 | P   | P     |
| 1-2   | E/S | P   | 3-2 | 1-2 | P     |
| 4-5   | E/S | 0   | 0   | 0   | 0-4-5 |
| 0-4-5 | E/S | 0   | 0   | 0   | 0-4-5 |
| 0     | S   | P   | P   | P   | P     |
| P     | S   | P   | P   | P   | P     |